{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"code": {
			"name": "code",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "code",
			"order": 1
		},
		"group": {
			"name": "group",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "group",
			"order": 2
		},
		"state": {
			"name": "state",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "state",
			"order": 3
		}
	}
}